<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product_txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="Order Ticket"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tiket"
        android:layout_marginBottom="40dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnTicket"
        android:text="BUY TICKET"
        android:backgroundTint="@color/blue"/>

</LinearLayout>